:root{
    --card-size: 150px;
}

#grid {
    height: calc(var(--card-size) * 3);
    width: calc(var(--card-size) * 4);
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: var(--card-size);
    height: var(--card-size);
    background-image: url('./images/back.png');
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.board{
    position: absolute;
    top: 44%;
    left: 56%;
    transform: translate(-50%, -50%);
  }

.alien {
    background-image: url('./images/alien.png');
}

.bug {
    background-image: url('./images/bug.png');
}

.duck {
    background-image: url('./images/duck.png');
}

.rocket {
    background-image: url('./images/rocket.png');
}

.spaceship {
    background-image: url('./images/spaceship.png');
}

.tiktac {
    background-image: url('./images/tiktac.png');
}

.hm{
    position: absolute;
    top:78.5%;
    left:39.5%;
    opacity: 0.5;
  }

  h1{
    text-align: center;
    position: absolute;
    top: -10%;
    left: 14%;
  }
  
  h3{
    position: absolute;
    top: 90%;
    left:-40%;
  }